/* base directory (MUST be absolute) */
directory	= "/home/defcon/gurba/lib/";

users		= 1000;			/* max # of users */
editors		= 40;			/* max # of editor sessions */

telnet_port = ([ ]);                        /* disabled */
binary_port = ([ "*" : 5000, "*" : 4999 ]); /* telnet, ftp */

ed_tmpfile	= "../tmp/ed";		/* proto editor tmpfile */
swap_file	= "../tmp/swap";	/* swap file */
swap_size	= 51200;			/* # sectors in swap file */
cache_size	= 100;			/* # sectors in swap cache */
sector_size	= 1024;			/* swap sector size */
swap_fragment	= 32;			/* fragment to swap out */
static_chunk    = 64512;                /* static memory chunk */
dynamic_chunk   = 261120;		/* dynamic memory chunk */
dump_file	= "../dump";		/* dump file */
dump_interval	= 3600;

typechecking	= 2;			/* highest level of typechecking */
include_file	= "/kernel/include/std.h";	/* standard include file */

/* directories to search */
include_dirs	= ({ "/kernel/include", "/std/include", "~/include" }); 

auto_object	= "/kernel/lib/auto";	/* auto inherited object */
driver_object	= "/kernel/sys/driver";	/* driver object */
create		= "_F_create";		/* name of create function */

array_size	= 8000;			/* max array size */
objects		= 1000000;			/* max # of objects */
call_outs	= 200000;			/* max # of call_outs */

/* Example of how to load a module, the extension regexp */
/* modules		= ({ "kfun_regexp" }); */ 
