1,1,-1:e:
2,1,-1:w,s:
3,1,-1:s,se,e:
4,1,-1:w,e,se:
5,1,-1:w,e:
6,1,-1:w,s:
7,1,-1:s,e:
8,1,-1:w,s:
9,1,-1:s:
10,1,-1:sw:
1,2,-1:s:
2,2,-1:n,se:
3,2,-1:n:
4,2,-1:sw,nw:
5,2,-1:nw,s:
6,2,-1:n,e:
7,2,-1:sw,w,n:
8,2,-1:sw,s,n:
9,2,-1:sw,n,ne,e,se:
10,2,-1:w:
1,3,-1:n,s:
2,3,-1:e:
3,3,-1:w,nw,ne,se:
4,3,-1:e:
5,3,-1:sw,w,n,e:
6,3,-1:w,s,e,ne:
7,3,-1:w,ne:
8,3,-1:n,ne,se:
9,3,-1:se:
10,3,-1:nw:
1,4,-1:n,e,s:
2,4,-1:w,e:
3,4,-1:w,d:
4,4,-1:sw,nw,ne:
5,4,-1:s:
6,4,-1:sw,n:
7,4,-1:sw,s:
8,4,-1:s:
9,4,-1:nw,sw:
10,4,-1:nw,sw,s:
1,5,-1:n,e:
2,5,-1:w,e:
3,5,-1:w,ne:
4,5,-1:e:
5,5,-1:sw,n,ne:
6,5,-1:s,ne:
7,5,-1:n,s:
8,5,-1:n,ne,e:
9,5,-1:w,ne:
10,5,-1:n,sw:
1,6,-1:s,e:
2,6,-1:w,s:
3,6,-1:sw,e:
4,6,-1:w,ne:
5,6,-1:sw,s,e:
6,6,-1:w,n:
7,6,-1:n,s,se:
8,6,-1:e:
9,6,-1:w,ne,e,se:
10,6,-1:w:
1,7,-1:n,se:
2,7,-1:n,ne:
3,7,-1:sw,s,e:
4,7,-1:w,sw,s,ne,e:
5,7,-1:w,n,s:
6,7,-1:s,se,e:
7,7,-1:w,n:
8,7,-1:nw,s:
9,7,-1:sw,e:
10,7,-1:nw,w:
1,8,-1:s,se:
2,8,-1:nw,ne:
3,8,-1:w,n,ne:
4,8,-1:n,s:
5,8,-1:n,e:
6,8,-1:n,w:
7,8,-1:nw,sw:
8,8,-1:sw,n,ne,e:
9,8,-1:w,s:
10,8,-1:sw,s:
1,9,-1:n,se:
2,9,-1:nw,e:
3,9,-1:w,sw,e:
4,9,-1:w,n,e:
5,9,-1:w,e:
6,9,-1:sw,w,ne:
7,9,-1:ne:
8,9,-1:sw,e:
9,9,-1:w,n,ne:
10,9,-1:n,s:
1,10,-1:e:
2,10,-1:nw,w,e,ne:
3,10,-1:w,e:
4,10,-1:w,e:
5,10,-1:w,ne,e:
6,10,-1:w,e:
7,10,-1:w,ne,e:
8,10,-1:w,e:
9,10,-1:w,e:
10,10,-1:w,n,u:
1,1,-2:s,e:
2,1,-2:w,e:
3,1,-2:w,e:
4,1,-2:w,e:
5,1,-2:w,e:
6,1,-2:w,s,se,e:
7,1,-2:w,e,se:
8,1,-2:w,s,e,se:
9,1,-2:w,e:
10,1,-2:w,s:
1,2,-2:n,e,se,s:
2,2,-2:w,e:
3,2,-2:w,e:
4,2,-2:w,e:
5,2,-2:w,sw,s:
6,2,-2:n,s:
7,2,-2:nw,s:
8,2,-2:nw,n:
9,2,-2:nw,e,s:
10,2,-2:w,n:
1,3,-2:n,s:
2,3,-2:nw,e,s,:
3,3,-2:w,s,e:
4,3,-2:w,sw,s,ne:
5,3,-2:n,s:
6,3,-2:n,s:
7,3,-2:n,se:
8,3,-2:se:
9,3,-2:sw,n,se:
10,3,-2:s:
1,4,-2:n,s:
2,4,-2:n,e,s:
3,4,-2:w,n,ne,e,se,sw,u:
4,4,-2:w,n,s:
5,4,-2:n,s:
6,4,-2:n,e,s:
7,4,-2:w,se:
8,4,-2:nw,ne:
9,4,-2:nw,e:
10,4,-2:w,nw,n,sw,s:
1,5,-2:n,s:
2,5,-2:sw,n,ne,e:
3,5,-2:w,e:
4,5,-2:w,nw,n,se:
5,5,-2:n,s:
6,5,-2:n,s:
7,5,-2:s:
8,5,-2:nw,sw,se:
9,5,-2:sw,ne:
10,5,-2:n,s:
1,6,-2:n,e,ne:
2,6,-2:w,e:
3,6,-2:w,e:
4,6,-2:w,e:
5,6,-2:w,n,nw:
6,6,-2:sw,se,n:
7,6,-2:n,s,ne:
8,6,-2:ne,se:
9,6,-2:nw,e:
10,6,-2:w,n:
1,7,-2:s:
2,7,-2:sw,e:
3,7,-2:w,se:
4,7,-2:se:
5,7,-2:ne:
6,7,-2:sw,e:
7,7,-2:w,nw,n:
8,7,-2:s,e:
9,7,-2:w,nw,e:
10,7,-2:w:
1,8,-2:n,ne,se:
2,8,-2:e:
3,8,-2:w,s,se:
4,8,-2:nw,e:
5,8,-2:w,nw,ne:
6,8,-2:se:
7,8,-2:s,e:
8,8,-2:w,n,e:
9,8,-2:w,e:
10,8,-2:w,s:
1,9,-2:s:
2,9,-2:nw,sw:
3,9,-2:n,sw:
4,9,-2:nw,s:
5,9,-2:sw,se:
6,9,-2:e:
7,9,-2:w,nw,n,se,s:
8,9,-2:w:
9,9,-2:e:
10,9,-2:n,s,w:
1,10,-2:n,ne,e:
2,10,-2:w,ne:
3,10,-2:e:
4,10,-2:w,n,ne,e:
5,10,-2:w,d:
6,10,-2:nw,e:
7,10,-2:w,n:
8,10,-2:nw,e:
9,10,-2:w,e:
10,10,-2:w,n:
